# Address2Map

./: .editorconfig  Address2Map.sln  README.md  deploy.sh
.github/workflows/: compose.yaml
Address2Map/: Address2Map.csproj  Dockerfile  Program.cs  Startup.cs  build.sh
Address2Map/BusinessController/: AddressBusinessController.cs
Address2Map/Controllers/: AddressController.cs  VersionController.cs
Address2Map/Model/: City.cs  DataPoint.cs  Street.cs  StreetNumberRule.cs  StreetNumberSeriesType.cs  TextConversion.cs  Version.cs
Address2Map/Properties/: launchSettings.json
Address2Map/Repository/: RuianRepository.cs  VersionRepository.cs
Address2Map/doc/: documentation.xml
Address2MapTests/: Address2MapTests.csproj  MockWebApp.cs  UnitTest1.cs
JTSK-S42-WGS84-Krovak-GPS/: AngleDeg.cs  CoordinateTransformation.cs  EMEPGrid01x01Coordinate.cs  EMEPGrid50x50Coordinate.cs  Elipsoid.cs  JTSK-S42-WGS84-Krovak-GPS.csproj  JTSK2065Coordinate.cs  JTSK5514Coordinate.cs  MyGeo.cs  S42Coordinate.cs  Transformation.cs  UTMCoordinate.cs  UTMZoneCoordinate.cs  WGS84Coordinate.cs  WGS84CoordinateList.cs
k8s/: deployment.main.yaml
