<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>JTSK_S42_WGS84_Krovak_GPS</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>JTSK-S42-WGS84-Krovak-GPS</Title>
    <RepositoryUrl>https://github.com/scholtz/Address2Map/JTSK-S42-WGS84-Krovak-GPS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
